{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "DevSecretKeyChangeThis1234567890",
    "Issuer": "OrderManagementSystem",
    "Audience": "OrderManagementSystemUsers",
    "ExpiryMinutes": 60
  }
}
